{
  "name": "nikkei/module-boleto",
  "version": "1.0.0",
  "description": "Enable a payment method called Boleto at checkout.",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Nikkei\\Boleto\\": ""
    }
  }
}
